<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            font-size: 4.3rem;
            margin-top: 40px;
            text-transform: uppercase;
            font-weight: bold;
            color: #FFFFFF;
        }
        p {
            font-size: 1.5rem;
            margin-top: 20px;
        }
        form {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form p {
            margin-bottom: 20px;
            font-size: 1.5rem;
            text-align: left;
        }
        form input[type="file"] {
            font-size: 1.5rem;
            margin-left: 20px;
        }
        input[type="submit"] {
            background-color: #FFFFFF;
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-size: 1.5rem;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        input[type="submit"]:hover {
            background-color: #000000;
            color: #FFFFFF;
        }
        .logo {
            display: inline-block;
            margin: 10px 0 0 10px;
            height: 300px;
        }
        .footer {
            font-size: 0.8rem;
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="{{ url_for('static', filename='checkers.png') }}" alt="Checkers Logo">
        <h1></h1>
        <form method="POST" enctype="multipart/form-data" action="/upload">
            <p><label for="ifc_file">IFC:</label> <input type="file" id="ifc_file" name="ifc_file" accept=".ifc" required></p>
            <p><label for="excel_file">Excel:</label> <input type="file" id="excel_file" name="excel_file" accept=".xlsx" required></p>
            <input type="submit" value="Upload">
        </form>
    </div>
    <div class="footer">Designed with a black background to save energy. Help us reduce our carbon footprint!</div>
</body>
</html>
